
*{
    margin: 0;
}

body{
  width: 100%;
  background: linear-gradient(90.08deg, #3208ba -45.15%, #d40f3d 42.77%);
  overflow-x: hidden;
  
  scroll-behavior: smooth;

}


/*------------------------Home----------------------*/


.home-container{
  
  display: flex;
  justify-content: center;
  gap: 300px;
  color: aliceblue;
  height: 710px;
  width: 100%;
  align-items: center;
}

.Imgdisplay{
    height: 250px;
    width: 220px;
    margin-right: 100px;
}


.contact-img-container {
  display: flex;
  gap: 10px;
  margin-bottom: 35px;
  width: 260px;
  
}
.contact-img {
  height: 40px;
  width: 40px;
  transition: 1s ease;
}


.contact-img-container .contact-img:hover{
  -webkit-transform: scale(1.6);
    -ms-transform: scale(1.6);
    transform: scale(1.6);
    transition: 1.3s ease;
}


.home-btn:hover{
  background-color:rgb(210, 75, 189);
}


@media (max-width: 600px) {


  .home-container{
    display: flex;
    flex-direction: column-reverse;
    gap: 45px;
    color: aliceblue;
    height: 700px;
    width: 100%;
    align-items: center;
    text-align: center;
}

.Imgdisplay{
   margin-right: 0px;
}

.contact-img-container{
  margin: 0;
  margin-left: 10px;
}
}







/* --------------About Me----------------*/




.aboutme{
  height: 1200px;  
}

.aboutme-heading{
  text-align: center;
  color: aliceblue;
  margin-bottom: 70px;
 }

.timeline{
  display: block;
  width: 70%;
  margin: 10px auto;
}

 .heading{
  margin-bottom: 80px;
}

.aboutme-sub-heading{
  color: #fff;
}

.aboutme-card{
  width: 45%;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  display: block;
  position: relative;
  margin-right: -43px;
  margin-left: -40px;
}

.aboutme-card:nth-child(even){
  margin-left: auto;
  
}



.aboutme-card:nth-child(even):after{
  content: '';
  position: absolute;
  left: -10%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}



.aboutme-card:nth-child(odd):after{
  content: '';
  position: absolute;
  right: -10%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.aboutme-card:nth-child(2), .card:nth-child(2):before{
  background: #ff4f4f;
}
.aboutme-card:nth-child(3), .card:nth-child(3):before{
  background: #ffb84f;
}
.aboutme-card:nth-child(4), .card:nth-child(4):before{
  background: #3dca5c;
}
.aboutme-card:nth-child(5), .card:nth-child(5):before{
  background: #565252;
}
.aboutme-card:nth-child(6), .card:nth-child(6):before{
  background: #4fa0ff;
}



.card-title{
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 20px;
}


.at-timeline {
  position: relative;
  width: 70%;
}

.at-timeline:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 900px;
  top: 0;
  left: 50%;
  background: #ffffff;
}



@media (max-width: 600px) {


  .home-container{
   
    height: 700px;
  }

  .aboutme-heading{
    margin-bottom: 100px;
   }

  .timeline{
    display: block;
    width: 86%;
    margin:  auto;
  }


  .heading{
    margin-bottom: 40px;
  }

  .aboutme-sub-heading{
    font-size: medium;
  }

  .at-timeline:after {
    
    height: 990px;
   
  }

}








/*--------------------- Skills--------------------- */


.skills{
    margin: 0 auto;
    height: 650px;
    width: 100%;
 
}


.skills-heading{
    padding: 40px;
    text-align: center;
    color: #fff;
}


.card {
 
    height: 115px;
    margin: 0 auto;
    border: black 1px solid;
    background-color: aliceblue;
    border-radius: 10px;
    color: black;
    margin-bottom: 15px;
  }

  .card:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  
    transition: 0.5s ease;
  }


  .skills-img{
    height: 90px;

  }
  

  .cards1{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }

  

  .skill-img-heading{
    text-align: center;
  }


  .cards1 , .cards2  {
    grid-template-columns: repeat(3, 1fr); 
  
  }


  @media (max-width: 600px) {

    .container2{
      height: 580px;
   
  }
    
    .skills-img{
      height: 90px;

    }
     
      .card {
 
        height: 120px;
        margin: 0 auto;
        border: black 1px solid;
        background-color: aliceblue;
        border-radius: 10px;
        
      }
  
    
    .cards1  { 
      grid-template-columns: repeat(3, 1fr); 
    }
    
    }




    /* -------------------Project------------------  */

    

.project{
    color: aliceblue;
    width: 100%;
}



.cardboy {
    color: white;
    padding: 1rem;
    height: 15rem;
}


.cardboy:hover{
   -webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
transition: 0.5s ease;
}


.cardsboy {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  
}


  .cardsboy { 
    grid-template-columns: repeat(3, 1fr); 
  }




  .project-img{
    height: 250px;
    width: 100%;
    
  }




@media (max-width: 600px) {


  .project-img{
    height: 240px;
    width: 90%;
    margin-left: 17px;
    
  }



  .cardsboy { 
    grid-template-columns: repeat(1, 1fr); 
  }

 

  .Imgdisplay{
    height: 120px;
    width: 150px;
  }
}




@media (max-width: 600px) {
.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

}



.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  background-color: #47bd60;
  opacity: 0.11;
  z-index: -1;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
  background-color: #47bd60;
  opacity: 0.2;
  z-index: -1;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}